# fix-ui

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/musicPlayer/: AboutActivity.kt  FavouriteAdapter.kt  MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
